
// All times are in ms. Use -1 for infinity, where available

qci_config = (
{
  qci=1;
  pdcp_config = {
    discard_timer = 100;                
    pdcp_sn_size = 7;                  
  }
  rlc_config = {
    ul_um = {
      sn_field_length = 5; 
    };
    dl_um = {
      sn_field_length = 5; 
      t_reordering    = 45;             
    };
  };
  logical_channel_config = {
    priority = 7; 
    prioritized_bit_rate   = -1;
    bucket_size_duration  = 100; 
    log_chan_group = 1; 
  };
},{
  qci=2;
  pdcp_config = {
    discard_timer = 150;                
    pdcp_sn_size = 12;                  
  }
  rlc_config = {
    ul_um = {
      sn_field_length = 10; 
    };
    dl_um = {
      sn_field_length = 10; 
      t_reordering    = 45;             
    };
  };
  logical_channel_config = {
    priority = 8; 
    prioritized_bit_rate   =0;
    bucket_size_duration  = 100; 
    log_chan_group = 1; 
  };
},{
  qci=3;
  pdcp_config = {
    discard_timer = 100;                
    pdcp_sn_size = 12;                  
  }
  rlc_config = {
    ul_um = {
      sn_field_length = 10; 
    };
    dl_um = {
      sn_field_length = 10; 
      t_reordering    = 45;             
    };
  };
  logical_channel_config = {
    priority = 8; 
    prioritized_bit_rate   =0;
    bucket_size_duration  = 100; 
    log_chan_group = 1; 
  };
},{
  qci=4;
  pdcp_config = {
    discard_timer = -1;
    status_report_required = true;
  }
  rlc_config = {
    ul_am = {
      t_poll_retx = 80; 
      poll_pdu = 64;
      poll_byte = 125; 
      max_retx_thresh = 32;
    };
    dl_am = {
      t_reordering = 40;
      t_status_prohibit = 60;
    };
  };
  logical_channel_config = {
    priority = 10;  
    prioritized_bit_rate   = 8; 
    bucket_size_duration  = 100; 
    log_chan_group = 1; 
  };
},{
  qci=5;
  pdcp_config = {
    discard_timer = -1;
    status_report_required = true;
  }
  rlc_config = {
    ul_am = {
      t_poll_retx = 80; //80; //120;
      poll_pdu = 64;
      poll_byte = 125;
      max_retx_thresh = 32;
    };
    dl_am = {
      t_reordering = 45;
      t_status_prohibit = 60;
    };
  };
  logical_channel_config = {
    priority = 4; //15; //11; 
    prioritized_bit_rate   = 8;
    bucket_size_duration  = 100; 
    log_chan_group = 1; 
  };
},{
  qci=6;
  pdcp_config = {
    discard_timer = -1;
    status_report_required = true;
  }
  rlc_config = {
    ul_am = {
      t_poll_retx = 80; 
      poll_pdu = 64;
      poll_byte = 125; 
      max_retx_thresh = 32;
    };
    dl_am = {
      t_reordering = 40;
      t_status_prohibit = 60;
    };
  };
  logical_channel_config = {
    priority = 12;  
    prioritized_bit_rate   = 8; 
    bucket_size_duration  = 100; 
    log_chan_group = 2; 
  };
},{
  qci=7;
  pdcp_config = {
    discard_timer = 100;                
    pdcp_sn_size = 12;                  
  }
  rlc_config = {
    ul_um = {
      sn_field_length = 10; 
    };
    dl_um = {
      sn_field_length = 10; 
      t_reordering    = 45;             
    };
  };
  logical_channel_config = {
    priority = 13; 
    prioritized_bit_rate   =-1; // 0; //-1; 
    bucket_size_duration  = 100; 
    log_chan_group = 2; 
  };
},{
  qci=8;
  pdcp_config = {
    discard_timer = -1;
    status_report_required = true;
  }
  rlc_config = {
    ul_am = {
      t_poll_retx = 80; 
      poll_pdu = 64;
      poll_byte = 125; 
      max_retx_thresh = 32;
    };
    dl_am = {
      t_reordering = 40;
      t_status_prohibit = 60;
    };
  };
  logical_channel_config = {
    priority = 14;  
    prioritized_bit_rate   = 8; 
    bucket_size_duration  = 100; 
    log_chan_group = 2; 
  };
},{
  qci=9;
  pdcp_config = {
    discard_timer = -1;
    status_report_required = true;
  }
  rlc_config = {
    ul_am = {
      t_poll_retx = 120; //80; //120;
      poll_pdu = 64;
      poll_byte = 750;
      max_retx_thresh = 16;
    };
    dl_am = {
      t_reordering = 50;
      t_status_prohibit = 50;
    };
  };
  logical_channel_config = {
    priority = 11; //15; //11; 
    prioritized_bit_rate   = -1;
    bucket_size_duration  = 100; 
    log_chan_group = 3; 
  };
}
);
