[enb]
nof_ports = 2
mcc = 432
mme_addr = 10.204.18.34
s1c_bind_addr = 10.42.221.217
gtp_bind_addr = 10.42.169.217
phy_cell_id = 171
n_prb = 50
tac = 0x862f
tm = 4 
cell_id = 0xb
p_a = 0
enb_id = 0x5636F
mnc = 11
[enb_files]
sib_config = sib.conf
mbms_sib_config = mbms_sib.conf
rr_config = rr_test.conf
drb_config = drb.conf

[rf]
rx_gain = 71
tx_gain = 69
dl_earfcn = 1425
[pcap]
enable = False
filename = /tmp/enb.pcap

[log]
all_hex_limit = 32
all_level = none
file_max_size = -1
filename = /tmp/enb.log

[gui]
enable = False

[scheduler]
nof_ctrl_symbols = 3
pusch_max_mcs = 16
pdsch_max_mcs = 28 
[expert]
bi_flag = True
rrc_connected = 45 
rrc_inactivity_timer = 10000
radio_unit = x3x0
snr = 16
mbms_file = False
m1u_if_addr = 127.0.1.206
packet_size = 710
link_failure_nof_err = 1000
m1u_multiaddr = 239.255.0.1
eea_pref_list = EEA0,EEA2,EEA1
alpha = 15
bi = 10
agc_energy_b2x0 = 0.00003
#max_prach_offset_us  = 9000
pusch_max_its = 6
metrics_period_secs = 3
eia_pref_list = EIA2,EIA1,EIA0
enable_mbsfn = False
nof_phy_threads = 4
