sib1 =
{
    intra_freq_reselection = "Allowed";
    q_rx_lev_min = -65;
    cell_barred = "NotBarred"
    si_window_length = 20;
    sched_info =
    (
        {
            si_periodicity = 16;
            si_mapping_info = [13];
        }
    );
    system_info_value_tag = 0;
};

sib2 = 
{
    rr_config_common_sib =
    {
        rach_cnfg = 
        {
            num_ra_preambles = 52;
            preamble_init_rx_target_pwr = -104;
            pwr_ramping_step = 6;  
            preamble_trans_max = 10;
            ra_resp_win_size = 10;  
            mac_con_res_timer = 40; 
            max_harq_msg3_tx = 4;
        };
        bcch_cnfg = 
        {
            modification_period_coeff = 4;
        };
        pcch_cnfg = 
        {
            default_paging_cycle = 128;
            nB = "1";
        };
        prach_cnfg =
        {
            root_sequence_index = 204;
            prach_cnfg_info =
            {
                high_speed_flag = false;
                prach_config_index = 4;
                prach_freq_offset = 2;
                zero_correlation_zone_config = 11;
            };
        };
        pdsch_cnfg = 
        {
            p_b = 1; 
            rs_power = -5;
        };
        pusch_cnfg = 
        {
            n_sb = 1;
            hopping_mode = "inter-subframe";
            pusch_hopping_offset = 2;
            enable_64_qam = false;
            ul_rs = 
            {
                cyclic_shift = 0; 
                group_assignment_pusch = 0;
                group_hopping_enabled = false; 
                sequence_hopping_enabled = false; 
            };
        };
        pucch_cnfg =
        {
            delta_pucch_shift = 2;
            n_rb_cqi = 2;
            n_cs_an = 0;
            n1_pucch_an = 12;
        };
        ul_pwr_ctrl =
        {
            p0_nominal_pusch = -85;
            alpha = 0.7;
            p0_nominal_pucch = -117;
            delta_flist_pucch =
            {
                format_1  = 0;
                format_1b = 3; 
                format_2  = 1;
                format_2a = 2;
                format_2b = 2;
            };
            delta_preamble_msg3 = 4;
        };
        ul_cp_length = "len1";
    };

    ue_timers_and_constants =
    {
        t300 = 2000;
        t301 = 100;
        t310 = 1000;
        n310 = 1;
        t311 = 1000; 
        n311 = 1;
    };

    freqInfo = 
    {
        ul_carrier_freq_present = true; 
        ul_bw_present = true; 
        additional_spectrum_emission = 1; 
    };

    mbsfnSubframeConfigList =
    {
        radioframeAllocationPeriod = 1;
        subframeAllocationNumFrames = 1;
        radioframeAllocationOffset = 0;
        subframeAllocation = 63;
    };

    time_alignment_timer = "INFINITY";
};

sib13 = 
{
    mbsfn_notification_config = 
    {
        mbsfn_notification_repetition_coeff = "n2";
        mbsfn_notification_offset = 0;
        mbsfn_notification_sf_index = 1;
    };
    mbsfn_area_info_list_size = 1;
    mbsfn_area_info_list = 
    {
        non_mbsfn_region_length = "s2";
        mcch_repetition_period = "rf64";
        mcch_modification_period = "rf512";
        signalling_mcs = "n13";
        mbsfn_area_id = 10;
        notification_indicator = 0;
        mcch_offset = 0;
        sf_alloc_info = 63;
    };
};
